{
  "application.js": "/packs/js/application-a460f98aadeb6261ee6b.js",
  "application.js.map": "/packs/js/application-a460f98aadeb6261ee6b.js.map",
  "bootstrap_custom.js": "/packs/js/bootstrap_custom-9dfe5ff7c928ce33db3a.js",
  "bootstrap_custom.js.map": "/packs/js/bootstrap_custom-9dfe5ff7c928ce33db3a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a460f98aadeb6261ee6b.js"
      ],
      "js.map": [
        "/packs/js/application-a460f98aadeb6261ee6b.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs/js/bootstrap_custom-9dfe5ff7c928ce33db3a.js"
      ],
      "js.map": [
        "/packs/js/bootstrap_custom-9dfe5ff7c928ce33db3a.js.map"
      ]
    }
  }
}